path.variable.kotlin_bundled=C\:\\Users\\user\\.IntelliJIdea2019.2\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\user\\.m2\\repository
jdk.home.11=C\:/Program Files/JetBrains/IntelliJ IDEA 2019.2.3/jbr
javac2.instrumentation.includeJavaRuntime=false