server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/architecture
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1972
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always